# Fabric.Authorization

./: .gitignore  CODEOWNERS  Fabric.Authorization.sln  Fabric.Identity.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Catalyst.Fabric.Authorization.Models/: ApiModelBase.cs  Catalyst.Fabric.Authorization.Models.csproj  ClientApiModel.cs  Error.cs  GrainApiModel.cs  GroupRoleApiModel.cs  GroupRoleRequest.cs  GroupUserApiModel.cs  GroupUserRequest.cs  IIdentifiable.cs  ITrackable.cs  ModelExtensions.cs  PermissionApiModel.cs  PermissionRequestContext.cs  PermissionRoleApiModel.cs  ResolvedPermissionApiModel.cs  RoleApiModel.cs  RoleUserRequest.cs  SecurableItemApiModel.cs  UserApiModel.cs  UserInfoRequest.cs  UserPermissionsApiModel.cs
Catalyst.Fabric.Authorization.Models/Enums/: AuthorizationEnum.cs  HttpStatusCode.cs
Catalyst.Fabric.Authorization.Models/Extensions/: ModelExtensions.cs
Catalyst.Fabric.Authorization.Models/Requests/: GroupApiRequest.cs  RoleApiRequest.cs  UserApiRequest.cs
Catalyst.Fabric.Authorization.Models/Search/: MemberSearchRequest.cs  MemberSearchResponse.cs  MemberSearchResponseExtensions.cs  SearchConstants.cs  SearchRequest.cs
Fabric.Authorization.API/: .dockerignore  Bootstrapper.cs  Dockerfile  Fabric.Authorization.API.csproj  Program.cs  RequestHooks.cs  Startup.cs  appsettings.json  createnuspec.sh  ldap.pwd  publishdocker.sh  web.config  x
Fabric.Authorization.API/Configuration/: AccessControlSettings.cs  AngularConventionBuilder.cs  AppConfiguration.cs  AppConfigurationExtensions.cs  ApplicationInsights.cs  AuthDiscoveryServiceSettings.cs  AuthorizationConfigurationProvider.cs  CouchDbSettings.cs  DefaultPropertySettings.cs  DiscoveryServiceSettings.cs  EncryptionCertificateSettings.cs  HostingOptions.cs  IAppConfiguration.cs  ICouchDbSettings.cs  IPropertySettings.cs  IdentityProviderSearchSettings.cs
Fabric.Authorization.API/Constants/: AccessControl.cs  Claims.cs  HttpResponseHeaders.cs  IdentityConstants.cs  IdentityProviders.cs  Scopes.cs  StorageProviders.cs  TopLevelGrains.cs
Fabric.Authorization.API/Converters/: UnderscoredFieldNameConverter.cs
Fabric.Authorization.API/DependencyInjection/: BaseSqlServerConfigurator.cs  CouchDbConfigurator.cs  IPersistenceConfigurator.cs  InMemoryConfigurator.cs  SqlServerConfigurator.cs
Fabric.Authorization.API/Documentation/: build.gradle
Fabric.Authorization.API/Extensions/: TinyIocExtensions.cs  WebHostBuilderExtensions.cs
Fabric.Authorization.API/Infrastructure/: NancyContextWrapper.cs
Fabric.Authorization.API/Logging/: LogFactory.cs
Fabric.Authorization.API/Models/: ApiModelBase.cs  ClientApiModel.cs  Error.cs  ErrorFactory.cs  GrainApiModel.cs  GranularPermissionApiModel.cs  GroupInfoRequest.cs  GroupRoleApiModel.cs  GroupRoleRequest.cs  GroupUserApiModel.cs  GroupUserRequest.cs  IIdentifiable.cs  ModelExtensions.cs  PermissionApiModel.cs  PermissionRequestContext.cs  PermissionRoleApiModel.cs  RequestContext.cs  ResolvedPermissionApiModel.cs  ResponseBase.cs  RoleApiModel.cs  RoleUserRequest.cs  SecurableItemApiModel.cs  UserApiModel.cs  UserInfoRequest.cs  UserPermissionRequest.cs  UserPermissionsApiModel.cs  UserPermissionsResponse.cs  UserRoleApiModel.cs  UserRoleResponse.cs
Fabric.Authorization.API/ModuleExtensions/: ModuleSecurity.cs  ModuleValidation.cs
Fabric.Authorization.API/Modules/: BaseMetadataModule.cs  ClientsMetadataModule.cs  ClientsModule.cs  DocsModule.cs  EdwAdminModule.cs  FabricModule.cs  GrainsModule.cs  GroupsMetadataModule.cs  GroupsModule.cs  IdentitySearchMetadataModule.cs  IdentitySearchModule.cs  MemberSearchMetadataModule.cs  MemberSearchModule.cs  PermissionsMetadataModule.cs  PermissionsModule.cs  RolesMetadataModule.cs  RolesModule.cs  RootModule.cs  SearchMetadataModule.cs  SearchModule.cs  SecurableItemsMetadataModule.cs  SecurableItemsModule.cs  UsersMetadataModule.cs  UsersModule.cs
Fabric.Authorization.API/Properties/: launchSettings.json
Fabric.Authorization.API/Security/: ModuleSecurity.cs
Fabric.Authorization.API/Services/: AccessService.cs  CouchDbAccessService.cs  EventContextResolverService.cs  GroupSearchService.cs  HttpRequestMessageFactory.cs  ICertificateService.cs  IdPSearchService.cs  IdentitySearchService.cs  MemberSearchService.cs  RoleManager.cs  WindowsCertificateService.cs
Fabric.Authorization.API/Swagger/: Parameters.cs
Fabric.Authorization.API/scripts/: AzureAD-Groups-Migration.ps1  AzureAD-Migration.ps1  AzureAD-Users-Migration.ps1  AzureAD-Utilities.psm1  AzureADUsers-Migration.ps1  create-nuspec.sh  (+26 more)
Fabric.Authorization.Client/: AssemblyInfo.cs  AuthorizationClient.cs  AuthorizationException.cs  AuthorizationRoutes.cs  ClientConstants.cs  Fabric.Authorization.Client.csproj
Fabric.Authorization.Domain/: Client.cs  Fabric.Authorization.Domain.csproj  Group.cs  IPermissionService.cs  IUserService.cs  IUserStore.cs  InMemoryUserStore.cs  Permission.cs  PermissionService.cs  Resource.cs  Role.cs  User.cs  UserService.cs
Fabric.Authorization.IntegrationTests/: EDWAdmin.SqlServer_Create.sql  Fabric.Authorization.IntegrationTests.csproj  GroupsTests.cs  IntegrationTestsFixture.cs  SqlServerIntegrationTestsFixture.cs  TestBootstrapper.cs
Fabric.Authorization.LibOwin/: Fabric.Authorization.LibOwin.csproj  LibOwin.cs
Fabric.Authorization.MetadataFetcher/: AzureADGroupFetcher.cs  Fabric.Authorization.MetadataFetcher.csproj  IGroupFetcher.cs  LocalADGroupFetcher.cs  Program.cs  fetchersettings.json
Fabric.Authorization.Persistence.CouchDb/: Fabric.Authorization.Persistence.CouchDb.csproj
Fabric.Authorization.Persistence.InMemory/: Fabric.Authorization.Persistence.InMemory.csproj
Fabric.Authorization.Persistence.SqlServer/: Fabric.Authorization.Persistence.SqlServer.csproj
Fabric.Authorization.UnitTests/: Fabric.Authorization.UnitTests.csproj  ModuleTestsBase.cs
Fabric.Identity.APISample/: Bootstrapper.cs  Dockerfile  Fabric.Identity.APISample.csproj  Program.cs  Startup.cs
(+813 files in other folders)
