<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DebugType>Full</DebugType>
    <Company>Health Catalyst</Company>
    <Product>Fabric.Authorization</Product>
    <Copyright>Copyright © 2018</Copyright>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0-local</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="client\**" />
    <Compile Remove="Models\Requests\**" />
    <Compile Remove="Models\Responses\**" />
    <Content Remove="client\**" />
    <Content Remove="Models\Requests\**" />
    <Content Remove="Models\Responses\**" />
    <EmbeddedResource Remove="client\**" />
    <EmbeddedResource Remove="Models\Requests\**" />
    <EmbeddedResource Remove="Models\Responses\**" />
    <None Remove="client\**" />
    <None Remove="Models\Requests\**" />
    <None Remove="Models\Responses\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DependencyInjection\CouchDbConfigurator.cs" />
    <Compile Remove="Models\ApiModelBase.cs" />
    <Compile Remove="Models\ClientApiModel.cs" />
    <Compile Remove="Models\Error.cs" />
    <Compile Remove="Models\GrainApiModel.cs" />
    <Compile Remove="Models\GroupRoleApiModel.cs" />
    <Compile Remove="Models\GroupRoleRequest.cs" />
    <Compile Remove="Models\GroupUserApiModel.cs" />
    <Compile Remove="Models\GroupUserRequest.cs" />
    <Compile Remove="Models\PermissionApiModel.cs" />
    <Compile Remove="Models\PermissionRequestContext.cs" />
    <Compile Remove="Models\PermissionRoleApiModel.cs" />
    <Compile Remove="Models\ResolvedPermissionApiModel.cs" />
    <Compile Remove="Models\RoleApiModel.cs" />
    <Compile Remove="Models\RoleUserRequest.cs" />
    <Compile Remove="Models\Search\MemberSearchRequest.cs" />
    <Compile Remove="Models\Search\MemberSearchResponse.cs" />
    <Compile Remove="Models\Search\MemberSearchResponseExtensions.cs" />
    <Compile Remove="Models\Search\SearchConstants.cs" />
    <Compile Remove="Models\Search\SearchRequest.cs" />
    <Compile Remove="Models\SecurableItemApiModel.cs" />
    <Compile Remove="Models\UserApiModel.cs" />
    <Compile Remove="Models\UserInfoRequest.cs" />
    <Compile Remove="Models\UserPermissionsApiModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot/swagger\favicon-16x16.png" />
    <Content Remove="wwwroot/swagger\favicon-32x32.png" />
    <Content Remove="wwwroot/swagger\index.html" />
    <Content Remove="wwwroot/swagger\oauth2-redirect.html" />
    <Content Remove="wwwroot/swagger\swagger-ui-bundle.js" />
    <Content Remove="wwwroot/swagger\swagger-ui-standalone-preset.js" />
    <Content Remove="wwwroot/swagger\swagger-ui.css" />
    <Content Remove="wwwroot/swagger\swagger-ui.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\ui\favicon-16x16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\swagger\ui\favicon-32x32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\swagger\ui\oauth2-redirect.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\swagger\ui\swagger-ui-bundle.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\swagger\ui\swagger-ui-standalone-preset.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\swagger\ui\swagger-ui.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\swagger\ui\swagger-ui.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fabric.Platform.Bootstrappers.Nancy" Version="1.0.2018081702" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="1.1.2" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Swagger" Version="2.2.29-alpha" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Catalyst.Fabric.Authorization.Models\Catalyst.Fabric.Authorization.Models.csproj" />
    <ProjectReference Include="..\Fabric.Authorization.Domain\Fabric.Authorization.Domain.csproj" />
    <ProjectReference Include="..\Fabric.Authorization.LibOwin\Fabric.Authorization.LibOwin.csproj" />
    <ProjectReference Include="..\Fabric.Authorization.Persistence.SqlServer\Fabric.Authorization.Persistence.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update=".dockerignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="scripts\setup-crontab.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="scripts\update-groups.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="integr" /></VisualStudio></ProjectExtensions>
</Project>