<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Fabric.Authorization.Client</Authors>
    <Company>Health Catalyst</Company>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0-local</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description />
    <Copyright>Copyright © 2018</Copyright>
    <PackageLicenseUrl />
    <PackageProjectUrl />
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/HealthCatalyst/Fabric.Authorization</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Fabric Authorization Client</PackageTags>
    <PackageReleaseNotes />
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabric.Authorization.Models\Fabric.Authorization.Models.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!--
  This code below is to run and take every project reference that has a "PrivateAssets=all" and
  copies it into the nuget project.  If you do not want this to happen (like a nuget reference), 
  then dont add the Private Assets attribute.
  
  Also, this only works for one level.  If there are multiple project reference levels, then each
  library must be referenced to the main project directly.
  -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>
  </Target>

</Project>
