<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />   
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
  </ItemGroup>
<!--
  <ItemGroup>
    <Content Include="fetchersettings.json" />
  </ItemGroup>
-->
  </Project>
