<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.5" />
    <PackageReference Include="Serilog.Sinks.MSSqlServerCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabric.Authorization.Domain\Fabric.Authorization.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
