<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabric.Authorization.Domain\Fabric.Authorization.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityModels\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Configuration\" />
    <Folder Include="Mappers\" />
    <Folder Include="Stores\" />
  </ItemGroup>

</Project>
